<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/spass_token_0"
            style="@style/SPassToken"
            android:src="@drawable/spass_token_filled"/>

    <ImageView
            android:id="@+id/spass_token_1"
            style="@style/SPassToken"
            android:src="@drawable/spass_token_focused"/>

    <ImageView
            android:id="@+id/spass_token_2"
            style="@style/SPassToken"/>

    <ImageView
            android:id="@+id/spass_token_3"
            style="@style/SPassToken"/>

</LinearLayout>